{:paths ["resources" "src"]
 :deps {org.clojure/tools.reader {:git/url "https://github.com/clojure/clr.tools.reader.git"
                                  :git/tag "v1.5.0"
                                  :git/sha "46ce896e51f1707b45afd128fe634f0735ad477b"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.dmiller/test-runner {:git/tag "v0.5.3clr" :git/sha "ae91dd2727bbf70eb3a6d869a19953de3819dfbc"}
                      io.github.borkdude/deflet {:git/url "https://github.com/borkdude/deflet.git"
                                                 :git/tag "v0.1.0"
                                                 :git/sha "a3c86cdbd23531b2d59e6d7db1c49418cb325c7f"}}
         :main-opts ["-m" "cognitect.test-runner"]}}}
