{:paths ["resources" "src"]
 :deps {org.clojure/tools.reader {:mvn/version "1.5.2"}}
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                      org.clojure/clojurescript {:mvn/version "1.11.132"}
                      clj-commons/conch {:mvn/version "0.9.2"}
                      com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.0-alpha1"}
                      io.github.borkdude/deflet {:mvn/version "0.1.0"}
                      org.flatland/ordered {:mvn/version "1.15.11"}
                      org.clojure/data.json {:mvn/version "2.5.0"}
                      org.clojure/tools.reader {:mvn/version "1.5.2"}}}
  :dev {:extra-deps {org.clojure/clojure {:mvn/version "1.10.0"}}}
  :clj-test-runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}
  :cljs-test-runner
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.7.0"}
                org.clojure/clojurescript {:mvn/version "1.11.132"}}
   :extra-paths ["test" "cljs-test-runner-out/gen"]
   :main-opts ["-m" "cljs-test-runner.main" "-d" "test"]}}}
